<!doctype html>
<html>
    <head>
        <title>key</title>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/couture" type="text/css"/>
        <link rel=stylesheet href="/styles/home.css">
    </head>
    <body>
        <center>
            <br><br><br><br>
            <h1 class="title">key</h1>
            <form id="view-form" method="GET" action="/proxy">
                <input type="text" name="url" placeholder="Enter a URL"/>
                <input type="submit" value="Go"/>
            </form>
        </center>
    </body>
</html>